<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--android:padding="@dimen/little_sapce"-->
    <ImageView
        android:id="@+id/list_item_life_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/android_bigger" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="4dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/list_item_life_title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="起士林西饼屋"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/list_item_life_price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/star30"
            android:drawablePadding="3dp"
            android:text="¥ 18/人" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/list_item_life_category_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="2dp"
                android:text="面包西点" />

            <TextView
                android:id="@+id/list_item_life_distance_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="1.6km" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
